<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
    <div>
      <p id="p1"></p>
    </div>
  </div>



  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 20%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0, -0.47, 0.81, 2.24);

    }

    p {
      font-family: Lato;
      font-size: 2em;

    }
  </style>

  <script>
    // console.log(time.getSeconds);
    const sHand = document.querySelector('.second-hand');
    const mHand = document.querySelector('.min-hand');
    const hHand = document.querySelector('.hour-hand');
    const para = document.getElementById("p1");




    function updateSeconds() {
      const time = new Date();
      var seconds = time.getSeconds();
      var Seconds = (seconds / 60) * 360 + 90;
      var minutes = time.getMinutes();
      var Minutes = (minutes / 60) * 360 + 90;
      var hours = time.getHours();
      var Hours = (hours / 12) * 360 + 90;

      hHand.style.transform = `rotate(${Hours}deg)`;
      mHand.style.transform = `rotate(${Minutes}deg)`;
      sHand.style.transform = `rotate(${Seconds}deg)`;
      // console.log(seconds);
      para.innerHTML = `${hours} : ${minutes} : ${seconds}`;

    }
    setInterval(updateSeconds, 1000);


  </script>
</body>

</html>